{
    "name": "json.ahk",
    "version": "2.2.0",
    "description": "JSON for ahk",
    "main": "json.ahk",
    "repository": {
        "type": "git",
        "url": "https://github.com/Chunjee/json.ahk"
    },
    "dependencies": { },
    "author": "uncredited",
    "license": "WTFPL"
}
